Applications

[{"appVersion":"7.8","appName":"Recording"},{"appVersion":"V11 Avaya","appName":"Quality Monitoring"},{"appVersion":"V10","appName":"Speech Analytics"},{"appVersion":"V11","appName":"Framework"},{"appVersion":"V11","appName":"Recording"},{"appVersion":"V10","appName":"Workforce Management"},{"appVersion":"V12 Avaya","appName":"Framework"},{"appVersion":"V11","appName":"Encryption"},{"appVersion":"V11","appName":"Avaya"},{"appVersion":"V12 Avaya","appName":"Quality Monitoring"},{"appVersion":"V11","appName":"Speech Analytics"},{"appVersion":"V11","appName":"Workforce Management"},{"appVersion":"V12","appName":"Quality Monitoring"},{"appVersion":"V11","appName":"Scorecards"},{"appVersion":"7.8","appName":"Quality Monitoring"},{"appVersion":"V10","appName":"Quality Monitoring"},{"appVersion":"V12","appName":"Encryption"},{"appVersion":"7.8","appName":"Encryption"},{"appVersion":"V12 Avaya","appName":"Speech Analytics"},{"appVersion":"V12 Avaya","appName":"Recording"},{"appVersion":"V100","appName":"Test"},{"appVersion":"","appName":"None"},{"appVersion":"V11","appName":"Enterprise"},{"appVersion":"V10","appName":"Recording"},{"appVersion":"","appName":"Other"},{"appVersion":"V11","appName":"Quality Monitoring"},{"appVersion":"V12","appName":"Avaya"},{"appVersion":"V12","appName":"Workforce Management"},{"appVersion":"10.0","appName":"ACR"}]


Resource = SE
[{"name":"Cesar Ocampo","type":"SE"},{"name":"Israel Goggans","type":"SE"},{"name":"David Taylor","type":"SE"},{"name":"James Miller","type":"SE"},{"name":"Chris Grassia","type":"SE"},{"name":"Adam Mendoza","type":"SE"},{"name":"Darren Coleman","type":"SE"},{"name":"Jason Corder","type":"SE"},{"name":"Jim Hall","type":"SE"},{"name":"Blake Gonterman","type":"SE"},{"name":"Andrew Neal","type":"SE"},{"name":"Antonio Reyes","type":"SE"},{"name":"Matthew Black","type":"SE"},{"name":"Jason Osborn","type":"SE"},{"name":"Robert Serie","type":"SE"}]

Resource = PM
[{"name":"Glenn Jozwiak - Verint","type":"PM"},{"name":"Toni Younger - Verint","type":"PM"},{"name":"Osborn, Jason","type":"PM"},{"name":"Brad Justice - Verint","type":"PM"},{"name":"Eric Eydelman - Verint","type":"PM"},{"name":"Gary Russ - Verint","type":"PM"},{"name":"Missy Hooper - Verint","type":"PM"},{"name":"Kristin Junod - Verint","type":"PM"},{"name":"Tim Prince - Verint","type":"PM"},{"name":"Shawn Ramsey - Verint","type":"PM"},{"name":"Ron DeComa - Verint","type":"PM"},{"name":"John Wagner - Verint","type":"PM"},{"name":"Rob Mirasola - Verint","type":"PM"},{"name":"Fred Francese - Verint","type":"PM"},{"name":"James Hooker - Verint","type":"PM"},{"name":"Leo Schreuder - Verint","type":"PM"},{"name":"Bradley Fannin - Verint","type":"PM"},{"name":"Mark Brown - Verint","type":"PM"},{"name":"Richard Nelson - Verint","type":"PM"},{"name":"Andres Giraldo - Verint","type":"PM"},{"name":"Amir Osherov - Verint","type":"PM"},{"name":"Mark Smith - Verint","type":"PM"},{"name":"Daniel Natra - Verint","type":"PM"},{"name":"John Peery - Verint","type":"PM"},{"name":"Keith Cairo - Verint","type":"PM"},{"name":"Raymond LeBlanc - Verint","type":"PM"},{"name":"Frank Ciccone - Verint","type":"PM"},{"name":"Christopher Van Houten - Verint","type":"PM"},{"name":"Richard Blum - Verint","type":"PM"},{"name":"Bill Brower - Verint","type":"PM"},{"name":"Linda Green - Verint","type":"PM"},{"name":"Eduardo Balieiro - Verint","type":"PM"},{"name":"Nanci Carroll - Verint","type":"PM"},{"name":"Todd Grimm - Verint","type":"PM"},{"name":"Mike Fournier - Verint","type":"PM"},{"name":"Damian Kauffmann - Verint","type":"PM"},{"name":"Dean Florakis - Verint","type":"PM"},{"name":"Vickii Cook - Verint","type":"PM"},{"name":"Jason Dyer - Verint","type":"PM"},{"name":"John Kendrix - Verint","type":"PM"},{"name":"Gideon Kroyter - Verint","type":"PM"},{"name":"Les Rogers - Verint","type":"PM"},{"name":"Tom McDermott ","type":"PM"},{"name":"Jason Cole - Verint","type":"PM"},{"name":"Bernadette Mikel - Verint","type":"PM"},{"name":"Richard DeNoyer - Verint","type":"PM"},{"name":"Steve Sorek - Verint","type":"PM"},{"name":"Denise Schulze - Verint","type":"PM"},{"name":"Carlos Londono - Verint","type":"PM"},{"name":"Linda Green - Verint","type":"PM"},{"name":"Deb Ducmanas - Verint","type":"PM"},{"name":"Cami Herholz - Verint","type":"PM"},{"name":"Jeffrey Mayfield - Verint","type":"PM"},{"name":"Arturo Barroeta - Verint","type":"PM"},{"name":"Katherine Gomez - Verint","type":"PM"},{"name":"Suzi Abramson-Johnson - Verint","type":"PM"},{"name":"John Carberry - Verint","type":"PM"},{"name":"Inga Raz - Verint","type":"PM"},{"name":"Glen Roberson - Verint","type":"PM"},{"name":"Ken Doherty - Verint","type":"PM"},{"name":"Gloria Pitsch - Verint","type":"PM"},{"name":"Bert Dumont - Verint","type":"PM"},{"name":"Charles Hochhauser - Verint","type":"PM"}]

travel
[{"travelTypeName":"Remote"},{"travelTypeName":"OnSite"}]

billType
[{"billTypeName":"Daily Rate - Verint","billRate":830},{"billTypeName":"Weekend Rate - Verint","billRate":1050},{"billTypeName":"FOC","billRate":0}]

clients
[{"clientName":"AAA Washington","clientCity":"Washington","clientState":"XX"},{"clientName":"Academy Sporting Goods","clientCity":"Katy","clientState":"TX"},{"clientName":"Accenture Business Services","clientCity":"Toronto","clientState":"CN"},{"clientName":"Ace American Company","clientCity":"Salem","clientState":"XX"},{"clientName":"Ace American Company","clientCity":"Southbury","clientState":"CT"},{"clientName":"Acelity","clientCity":"San Antonio","clientState":"TX"},{"clientName":"ADP, Inc.","clientCity":"Hoffman","clientState":"IL"},{"clientName":"Advocate Health Care","clientCity":"Remote","clientState":"XX"},{"clientName":"Aetna","clientCity":"Hartford","clientState":"CT"},{"clientName":"Aetna","clientCity":"Middletown","clientState":"CT"},{"clientName":"Aetna Inc","clientCity":"Hartford","clientState":"XX"},{"clientName":"Aetna Life Insurance Company","clientCity":"Hartford","clientState":"CT"},{"clientName":"Aetna Life Insurance Company","clientCity":"Hartford","clientState":"XX"},{"clientName":"Aetna Life Insurance Company","clientCity":"Prob_LOB","clientState":"CT"},{"clientName":"Aetna Life Insurance Company","clientCity":"Prod_Decom","clientState":"CT"},{"clientName":"Aetna Life Insurance Company","clientCity":"Remote","clientState":"CT"},{"clientName":"Aetna Life Insurance Company","clientCity":"Remote","clientState":"XX"},{"clientName":"Aetna Life Insurance Company","clientCity":"Windsor","clientState":"CT"},{"clientName":"Agilent Technologies","clientCity":"Colorado Springs","clientState":"CO"},{"clientName":"Agilent Technologies","clientCity":"Englewood","clientState":"CO"},{"clientName":"AGL Resources","clientCity":"xx","clientState":"GA"},{"clientName":"AIG","clientCity":"Remote","clientState":"XX"},{"clientName":"Alabama Gas Corp","clientCity":"Birmingham","clientState":"AL"},{"clientName":"Alabama Gas Corp","clientCity":"Remote","clientState":"AL"},{"clientName":"Alabama Gas Corp","clientCity":"Remote","clientState":"XX"},{"clientName":"Alberta Motor Association","clientCity":"Edmonton","clientState":"CN"},{"clientName":"Alberta Treasury Branches","clientCity":"Alberta","clientState":"CN"},{"clientName":"Alberta Treasury Branches","clientCity":"Calgary","clientState":"AB"},{"clientName":"Alberta Treasury Branches","clientCity":"Calgary","clientState":"CN"},{"clientName":"Alberta Treasury Branches","clientCity":"Calgary Edmonton","clientState":"AB"},{"clientName":"Alberta Treasury Branches","clientCity":"Remote","clientState":"AB"},{"clientName":"Alere Medical","clientCity":"Alpharetta","clientState":"GA"},{"clientName":"Allconnect","clientCity":"Atlanta","clientState":"GA"},{"clientName":"Allconnect","clientCity":"Lexington","clientState":"XX"},{"clientName":"Alliant Energy","clientCity":"Cedar Rapids","clientState":"IA"},{"clientName":"Alliant Energy","clientCity":"Madison","clientState":"WI"},{"clientName":"Allianz Global Assistance fka Mondial Assistance","clientCity":"Remote","clientState":"MX"},{"clientName":"Allianz Global Assistance fka Mondial Assistance","clientCity":"Richmond","clientState":"VA"},{"clientName":"Allina","clientCity":"Minneapolis","clientState":"MN"},{"clientName":"Allstate Corp","clientCity":"Hudson","clientState":"NY"},{"clientName":"Allstate Insurance Company","clientCity":"Remote","clientState":"XX"},{"clientName":"Allstate Insurance Company","clientCity":"Rochelle","clientState":"IL"},{"clientName":"Ally Financial","clientCity":"Carrolton","clientState":"TX"},{"clientName":"Ally Financial","clientCity":"Detroit","clientState":"MI"},-------------------
{"clientName":"Ally Financial","clientCity":"Remote","clientState":"XX"},{"clientName":"Alorica, Inc.","clientCity":"Cutler Bay","clientState":"XX"},{"clientName":"Alorica, Inc.","clientCity":"El Paso","clientState":"TX"},{"clientName":"Alorica, Inc.","clientCity":"Remote","clientState":"XX"},{"clientName":"Alorica, Inc.","clientCity":"West Mifflin","clientState":"XX"},{"clientName":"Alorica, Inc.","clientCity":"xx","clientState":"xx"},{"clientName":"Altisource Holdings","clientCity":"Lewisville","clientState":"TX"},{"clientName":"American Specialty Health","clientCity":"San Diego","clientState":"CA"},{"clientName":"Amerigroup","clientCity":"Richmond","clientState":"VA"},{"clientName":"Amerigroup","clientCity":"Virginia Beach","clientState":"VA"},{"clientName":"AmeriGroup Corporation","clientCity":"Houston","clientState":"TX"},{"clientName":"Answer Financial Inc","clientCity":"Encino","clientState":"CA"},{"clientName":"Arizona Public Service Company","clientCity":"Phoenix","clientState":"AZ"},{"clientName":"Arizona Public Service Company","clientCity":"Remote","clientState":"AZ"},{"clientName":"Arizona Public Service Company","clientCity":"Remote","clientState":"XX"},{"clientName":"Army & Air Force Exchange Services","clientCity":"Dallas","clientState":"TX"},{"clientName":"Associated Banc Corp (Associated Bank)","clientCity":"Stevens Point","clientState":"WI"},{"clientName":"AT&T","clientCity":"Cape Girardeau","clientState":"MO"},{"clientName":"AT&T","clientCity":"Chicago","clientState":"IL"},{"clientName":"AT&T","clientCity":"Columbus","clientState":"OH"},{"clientName":"AT&T","clientCity":"Corpus Cristi","clientState":"TX"},{"clientName":"AT&T","clientCity":"Ft Worth","clientState":"TX"},{"clientName":"AT&T","clientCity":"Hoover","clientState":"AL"},{"clientName":"AT&T","clientCity":"Indianapolis","clientState":"IN"},{"clientName":"AT&T","clientCity":"Labe","clientState":"TX"},{"clientName":"AT&T","clientCity":"Milwaukee","clientState":"XX"},{"clientName":"AT&T","clientCity":"N Hollywood","clientState":"CA"},{"clientName":"AT&T","clientCity":"Onsite","clientState":"XX"},{"clientName":"AT&T","clientCity":"Pasadena","clientState":"XX"},{"clientName":"AT&T","clientCity":"Remote","clientState":"XX"},{"clientName":"AT&T","clientCity":"San Antonio","clientState":"TX"},{"clientName":"AT&T","clientCity":"San Diego ","clientState":"CA"},{"clientName":"AT&T","clientCity":"San Francisco","clientState":"CA"},{"clientName":"AT&T","clientCity":"Springfield","clientState":"XX"},{"clientName":"AT&T","clientCity":"Syracuse","clientState":"XX"},{"clientName":"AT&T","clientCity":"Waco","clientState":"TX"},{"clientName":"AT&T","clientCity":"Wichita","clientState":"KS"},{"clientName":"AT&T, Inc.","clientCity":"Chicago","clientState":"IL"},{"clientName":"AT&T, Inc.","clientCity":"Columbus","clientState":"OH"},{"clientName":"AT&T, Inc.","clientCity":"Corpus Christi","clientState":"TX"},{"clientName":"AT&T, Inc.","clientCity":"Louisville","clientState":"XX"},{"clientName":"AT&T, Inc.","clientCity":"Oakland","clientState":"CA"},{"clientName":"AT&T, Inc.","clientCity":"Remote","clientState":"XX"},{"clientName":"AT&T, Inc.","clientCity":"Rohnert Park","clientState":"CA"},{"clientName":"AT&T, Inc.","clientCity":"Sacramento","clientState":"CA"},{"clientName":"AT&T, Inc.","clientCity":"San Francisco","clientState":"CA"},{"clientName":"AT&T, Inc.","clientCity":"San Francsico","clientState":"CA"},{"clientName":"AT&T, Inc.","clientCity":"Van Nuys","clientState":"CA"},{"clientName":"Atento Mexicana SA DE CV","clientCity":"Mexico City","clientState":"MX"},{"clientName":"Auto Club of So. California","clientCity":"Costa Mesa","clientState":"CA"},{"clientName":"Avaya","clientCity":"Oklahoma City","clientState":"OK"},{"clientName":"Avaya","clientCity":"Oklahoma City","clientState":"XX"},{"clientName":"Avis Budget Group","clientCity":"Tulsa","clientState":"OK"},
{"clientName":"Aviva","clientCity":"Scarborough","clientState":"XX"},{"clientName":"Aviva Insurance Company","clientCity":"Remote","clientState":"XX"},{"clientName":"Aviva Insurance Company","clientCity":"Scarborough","clientState":"XX"},{"clientName":"Avon Products","clientCity":"Remote","clientState":"XX"},{"clientName":"AxisPoint Health","clientCity":"Aurora","clientState":"CO"},{"clientName":"Bank of Montreal","clientCity":"BCC","clientState":"xx"},{"clientName":"Bank of Montreal","clientCity":"Brookfield","clientState":"XX"},{"clientName":"Bank of Montreal","clientCity":"Montreal","clientState":"CN"},{"clientName":"Bank of Montreal","clientCity":"Remote","clientState":"XX"},{"clientName":"Bank of Montreal","clientCity":"Toronto","clientState":"ON"},{"clientName":"Bank of Nova Scotia","clientCity":"Anjou","clientState":"QC"},{"clientName":"Bank of Nova Scotia","clientCity":"IBM Location 1","clientState":"ON"},{"clientName":"Bank of Nova Scotia","clientCity":"IBM Location 2","clientState":"QC"},{"clientName":"Bank of Nova Scotia","clientCity":"Remote","clientState":"XX"},{"clientName":"Bank of Nova Scotia","clientCity":"Scarborough","clientState":"ON"},{"clientName":"Bank of Nova Scotia","clientCity":"Toronto","clientState":"CN"},{"clientName":"Bank of Nova Scotia","clientCity":"Toronto","clientState":"ON"},{"clientName":"Bank of Nova Scotia","clientCity":"xx","clientState":"xx"},{"clientName":"Barclays Bank","clientCity":"Wilmington","clientState":"DE"},{"clientName":"BCD Travel","clientCity":"Alpharetta","clientState":"GA"},{"clientName":"BCD Travel","clientCity":"Remote","clientState":"XX"},{"clientName":"Becton Dickinson and Co","clientCity":"Franklin Lakes","clientState":"XX"},{"clientName":"Bell Canada","clientCity":"Dorval","clientState":"CN"},{"clientName":"Bell Canada","clientCity":"Dorval","clientState":"XX"},{"clientName":"Bell Canada","clientCity":"Montreal","clientState":"CN"},{"clientName":"Bell Canada","clientCity":"Montreal","clientState":"XX"},{"clientName":"Bell Canada","clientCity":"Remote","clientState":"XX"},{"clientName":"Bell Canada","clientCity":"Toronto","clientState":"ON"},{"clientName":"Bell Canada","clientCity":"XX","clientState":"ON"},{"clientName":"Best Buy","clientCity":"Richfield","clientState":"MN"},{"clientName":"Blackhawk Network","clientCity":"Remote","clientState":"XX"},{"clientName":"Blackhawk Network","clientCity":"Reno","clientState":"CA"},{"clientName":"Blackhawk Network","clientCity":"Santa Clara","clientState":"CA"},{"clientName":"Blue Cross Blue Shield of Arkansas","clientCity":"Conway","clientState":"AR"},{"clientName":"Blue Cross Blue Shield of Arkansas","clientCity":"Remote","clientState":"XX"},{"clientName":"Blue Cross Blue Shield of California","clientCity":"Remote","clientState":"XX"},{"clientName":"Blue Cross Blue Shield of California","clientCity":"Sacramento","clientState":"CA"},{"clientName":"Blue Cross Blue Shield of Kansas","clientCity":"Topeka","clientState":"KS"},{"clientName":"Blue Cross Blue Shield of Louisiana","clientCity":"Baton Rouge","clientState":"IL"},{"clientName":"Blue Cross Blue Shield of Louisiana","clientCity":"Baton Rouge","clientState":"LA"},{"clientName":"Blue Cross Blue Shield of Louisiana","clientCity":"Shreveport","clientState":"LA"},{"clientName":"Blue Cross Blue Shield of Massachusetts","clientCity":"Boston","clientState":"MA"},{"clientName":"Blue Cross Blue Shield of Massachusetts","clientCity":"Hingham","clientState":"MA"},{"clientName":"Blue Cross Blue Shield of Massachusetts","clientCity":"Quincy","clientState":"MA"},{"clientName":"Blue Cross Blue Shield of Michigan","clientCity":"Detroit","clientState":"MI"},{"clientName":"Blue Cross Blue Shield of Tennessee","clientCity":"Cameron Hill","clientState":"TN"},{"clientName":"Blue Cross Blue Shield of Tennessee","clientCity":"Cameron Hill","clientState":"XX"},{"clientName":"Blue Cross Blue Shield of Tennessee","clientCity":"Memphis","clientState":"TN"},{"clientName":"Blue Cross Blue Shield of Tennessee","clientCity":"Remote","clientState":"XX"},{"clientName":"Boeing Employees Credit Union","clientCity":"Spokane","clientState":"WA"},{"clientName":"Boeing Employees Credit Union","clientCity":"Spokane & Tukwila","clientState":"WA"},{"clientName":"Burlington Northern Santa Fe Railroad","clientCity":"Fort Worth","clientState":"XX"},
{"clientName":"Cabelas","clientCity":"Columbus","clientState":"OH"},{"clientName":"Cabelas","clientCity":"Lincoln","clientState":"NE"},{"clientName":"Cablevision Systems Corporation","clientCity":"Bethpage","clientState":"XX"},{"clientName":"Cablevision Systems Corporation","clientCity":"Remote","clientState":"XX"},{"clientName":"California Physicians Service","clientCity":"Lodi","clientState":"CA"},{"clientName":"California Physicians Srvc dba Blue Shield of CA","clientCity":"Remote","clientState":"XX"},{"clientName":"Canadian Direct Insurance","clientCity":"Vancouver","clientState":"CN"},{"clientName":"Capital One Services","clientCity":"Remote","clientState":"XX"},{"clientName":"Capital One Services","clientCity":"Richmond","clientState":"VA"},{"clientName":"Capital One Services","clientCity":"Richmond","clientState":"XX"},{"clientName":"Cardinal Health","clientCity":"Elgin","clientState":"IL"},{"clientName":"Cardinal Health","clientCity":"McGraw Park","clientState":"IL"},{"clientName":"Cardinal Health","clientCity":"Twinsburg","clientState":"OH"},{"clientName":"Cardinal Health, Inc.","clientCity":"Remote","clientState":"XX"},{"clientName":"CardWorks Servicing, LLC.","clientCity":"Woodbury","clientState":"NY"},{"clientName":"CardWorks Servicing, LLC.","clientCity":"Woodbury","clientState":"XX"},{"clientName":"Carefirst of Maryland, Inc. dba CareFirst BCBS","clientCity":"Remote","clientState":"XX"},{"clientName":"Carnival","clientCity":"Miami","clientState":"FL"},{"clientName":"Carnival Cruise Lines","clientCity":"Miami","clientState":"FL"},{"clientName":"Carnival Cruise Lines","clientCity":"Remote","clientState":"XX"},{"clientName":"Catamaran Inc.","clientCity":"Philadelphia","clientState":"PA"},{"clientName":"Catamaran Inc.","clientCity":"Salem","clientState":"XX"},{"clientName":"Cegedim Inc.","clientCity":"Bedminster","clientState":"NJ"},{"clientName":"Cegedim Inc.","clientCity":"Remote","clientState":"NJ"},{"clientName":"Ceniar","clientCity":"Ewing","clientState":"XX"},{"clientName":"Charles Schwab","clientCity":"Denver","clientState":"CO"},{"clientName":"Charles Schwab","clientCity":"El Paso","clientState":"TX"},{"clientName":"Charles Schwab","clientCity":"El Paso","clientState":"XX"},{"clientName":"Charles Schwab","clientCity":"Phoenix","clientState":"AZ"},{"clientName":"Charles Schwab","clientCity":"Remote","clientState":"XX"},{"clientName":"Charter Communications","clientCity":"St. Louis","clientState":"MO"},{"clientName":"CIBC","clientCity":"Remote","clientState":"CN"},{"clientName":"CIBC","clientCity":"Remote","clientState":"XX"},{"clientName":"CIBC","clientCity":"Toronto","clientState":"CA"},{"clientName":"CIBC","clientCity":"Toronto","clientState":"CN"},{"clientName":"CIBC","clientCity":"Toronto","clientState":"ON"},{"clientName":"Citizens Bank","clientCity":"Riverside","clientState":"CA"},{"clientName":"City of Charlotte","clientCity":"Charlotte","clientState":"NC"},{"clientName":"City of Charlotte","clientCity":"Remote","clientState":"XX"},{"clientName":"CMFG Life Insurance Company","clientCity":"Madison","clientState":"WI"},{"clientName":"CMFG Life Insurance Company","clientCity":"Madison","clientState":"XX"},{"clientName":"CMFG Life Insurance Company","clientCity":"Remote","clientState":"XX"},{"clientName":"Coca Cola Enterprises, Inc.","clientCity":"Atlanta","clientState":"GA"},{"clientName":"Coca Cola Enterprises, Inc.","clientCity":"Atlanta","clientState":"XX"},{"clientName":"Comcast","clientCity":"Denver","clientState":"CO"},{"clientName":"Comcast Cable Communications Management, LLC","clientCity":"Remote","clientState":"XX"},{"clientName":"Comcast Corporation","clientCity":"Remote","clientState":"XX"},{"clientName":"Commonwealth of Massachusetts","clientCity":"Quincy","clientState":"MA"},{"clientName":"Commonwealth of Massachusetts","clientCity":"Remote","clientState":"XX"},{"clientName":"Compass Bank","clientCity":"Birmingham","clientState":"AL"},{"clientName":"Compucom Systems","clientCity":"Dallas","clientState":"TX"},{"clientName":"Computer Science Company","clientCity":"Chantilly","clientState":"VA"},{"clientName":"Computer Science Company","clientCity":"Multi Site","clientState":"XX"},{"clientName":"Computer Science Company","clientCity":"Remote","clientState":"XX"},{"clientName":"Contact Center de las Americas","clientCity":"Bogota","clientState":"XX"},{"clientName":"Convergys","clientCity":"Remote","clientState":"UT"},{"clientName":"Convergys Corporation","clientCity":"Remote","clientState":"XX"},{"clientName":"County of Tulare","clientCity":"Remote","clientState":"CA"},{"clientName":"County of Tulare","clientCity":"Remote","clientState":"XX"},{"clientName":"Covance","clientCity":"Remote","clientState":"XX"},{"clientName":"Covance","clientCity":"San Diego","clientState":"CA"},{"clientName":"Crystal Run Healthcare","clientCity":"Middletown","clientState":"NY"},{"clientName":"Crystal Run Healthcare","clientCity":"Remote","clientState":"XX"},xxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
{"clientName":"CSC Holdings","clientCity":"Bethpage","clientState":"NY"},{"clientName":"CSC Holdings","clientCity":"Bethpage","clientState":"XX"},{"clientName":"CSC Holdings","clientCity":"Jericho","clientState":"NY"},{"clientName":"CSC Holdings","clientCity":"Melville","clientState":"NY"},{"clientName":"CSC Holdings","clientCity":"Remote","clientState":"NY"},{"clientName":"CSX Corporation","clientCity":"Jacksonville","clientState":"FL"},{"clientName":"CVS Caremark Corporation","clientCity":"Scottsdale","clientState":"XX"},{"clientName":"CVS Caremark Corporation Main","clientCity":"Monroeville","clientState":"PA"},{"clientName":"CVS Pharmacy Corporation","clientCity":"Cumberland","clientState":"RI"},{"clientName":"CVS Pharmacy Corporation","clientCity":"Cumberland","clientState":"XX"},{"clientName":"CVS Pharmacy Corporation","clientCity":"Phoenix","clientState":"AZ"},{"clientName":"CVS Pharmacy Corporation","clientCity":"Scottsdale","clientState":"AZ"},{"clientName":"CVS Pharmacy Corporation","clientCity":"Scottsdale","clientState":"XX"},
{"clientName":"CVS Pharmacy Corporation","clientCity":"Smithfield","clientState":"RI"},{"clientName":"CVS Pharmacy Corporation","clientCity":"Smithfield","clientState":"XX"},{"clientName":"CVS Pharmacy Corporation","clientCity":"Tampa","clientState":"FL"},{"clientName":"CVS Pharmacy Corporation","clientCity":"Woonsocket","clientState":"RI"},{"clientName":"CVS Pharmacy Corporation","clientCity":"Woonsocket","clientState":"XX"},{"clientName":"Davis and Henderson","clientCity":"Horner","clientState":"CN"},{"clientName":"Davis and Henderson","clientCity":"Remote","clientState":"CN"},{"clientName":"Dean Health Clinic","clientCity":"Madison","clientState":"XX"},{"clientName":"Dean Health Plan","clientCity":"Madison","clientState":"WI"},{"clientName":"Delaware Department of Health & Social Services","clientCity":"New Castle","clientState":"DE"},{"clientName":"Dell Inc","clientCity":"Plano","clientState":"TX"},{"clientName":"DFS Services LLC fka DISCOVER FINANCIAL SERVICES","clientCity":"New Albany","clientState":"OH"},{"clientName":"DFS Services LLC fka DISCOVER FINANCIAL SERVICES","clientCity":"Remote","clientState":"XX"},{"clientName":"Digi-Key Corporation","clientCity":"Thief River Falls","clientState":"MN"},{"clientName":"Discover Financial Services","clientCity":"Remote","clientState":"XX"},
{"clientName":"DriveTime","clientCity":"Dallas","clientState":"TX"},{"clientName":"DriveTime","clientCity":"Fort Worth","clientState":"TX"},{"clientName":"DriveTime","clientCity":"Phoenix","clientState":"AZ"},{"clientName":"EchoPass Corporation","clientCity":"Irvina","clientState":"CA"},{"clientName":"EchoPass Corporation","clientCity":"Irvine","clientState":"CA"},{"clientName":"EchoPass Corporation","clientCity":"Remote","clientState":"XX"},{"clientName":"Edward D Jones And Co LP","clientCity":"Remote","clientState":"XX"},{"clientName":"Edward Jones","clientCity":"St. Louis","clientState":"XX"},{"clientName":"Elavon Inc","clientCity":"Knoxville","clientState":"TN"},{"clientName":"Elavon Inc","clientCity":"Remote","clientState":"XX"},{"clientName":"Elavon Inc","clientCity":"Toronto","clientState":"CN"},{"clientName":"Elavon Inc (fka Nova Information System)","clientCity":"Denver","clientState":"CO"},{"clientName":"Elavon Inc (fka Nova Information System)","clientCity":"Knoxville","clientState":"TN"},{"clientName":"Electrolux Home Products","clientCity":"Augusta","clientState":"GA"},{"clientName":"EmblemHealth Services","clientCity":"Remote","clientState":"NJ"},{"clientName":"Emtelco","clientCity":"Medellin","clientState":"XX"},{"clientName":"Emtelco S.A.","clientCity":"Colombia","clientState":"XX"},{"clientName":"Epcor Energy Services","clientCity":"Andover","clientState":"XX"},{"clientName":"Epcor Energy Services","clientCity":"Edmonton","clientState":"AB"},
{"clientName":"Epcor Energy Services","clientCity":"Edmonton","clientState":"XX"},{"clientName":"Equifax","clientCity":"St. Louis","clientState":"MO"},{"clientName":"Ernst & Young LLP","clientCity":"Remote","clientState":"XX"},{"clientName":"Experian","clientCity":"Remote","clientState":"XX"},{"clientName":"Express Scripts","clientCity":"Dublin","clientState":"OH"},{"clientName":"Express Scripts","clientCity":"Orlando","clientState":"FL"},{"clientName":"Express Scripts Holding Company","clientCity":"Fort Worth","clientState":"TX"},{"clientName":"Express Scripts Holding Company","clientCity":"Memphis","clientState":"TN"},{"clientName":"Fallon Community Health","clientCity":"Worchester","clientState":"MA"},{"clientName":"Fareportal, Inc.","clientCity":"Remote","clientState":"NJ"},{"clientName":"Fareportal, Inc.","clientCity":"Remote","clientState":"XX"},{"clientName":"Farmers Group","clientCity":"Oklahoma City","clientState":"OK"},{"clientName":"Farmers Group, Inc. fka ZFUS Services, LLC","clientCity":"Olathe","clientState":"KS"},{"clientName":"Farmers Group, Inc. fka ZFUS Services, LLC","clientCity":"Remote","clientState":"XX"},{"clientName":"Financial Management Services","clientCity":"Remote","clientState":"WV"},{"clientName":"First American Payment Systems LP","clientCity":"Fort Worth","clientState":"TX"},{"clientName":"First Data Corporation","clientCity":"Omaha","clientState":"NB"},
{"clientName":"First Data Corporation","clientCity":"Omaha","clientState":"NE"},{"clientName":"Florida Department of Revenue","clientCity":"Remote","clientState":"FL"},{"clientName":"Florida Department of Revenue","clientCity":"Remote","clientState":"XX"},{"clientName":"Florida Department of Revenue","clientCity":"Tallahassee","clientState":"FL"},{"clientName":"Florida P&L Company","clientCity":"Miami","clientState":"FL"},{"clientName":"Frontier Airlines","clientCity":"Denver","clientState":"CO"},{"clientName":"Gannett USA Today","clientCity":"Washington","clientState":"DC"},{"clientName":"Garmin International Inc.","clientCity":"Olathe","clientState":"KS"},{"clientName":"GC Services","clientCity":"Houston","clientState":"TX"},{"clientName":"GE Capital","clientCity":"Alp","clientState":"GA"},{"clientName":"GE Capital","clientCity":"Remote","clientState":"XX"},{"clientName":"GEICO","clientCity":"Chevy Chase","clientState":"MD"},{"clientName":"Geico Direct","clientCity":"Fredericksburg","clientState":"XX"},{"clientName":"Geico Direct","clientCity":"Remote","clientState":"XX"},{"clientName":"General Dynamics","clientCity":"Coralville","clientState":"IA"},{"clientName":"General Electric","clientCity":"Alpharetta","clientState":"GA"},
{"clientName":"General Electric","clientCity":"Atlanta","clientState":"GA"},{"clientName":"General Electric","clientCity":"Canton","clientState":"OH"},{"clientName":"General Electric","clientCity":"Dallas","clientState":"TX"},{"clientName":"General Electric","clientCity":"Kettering","clientState":"OH"},{"clientName":"General Electric","clientCity":"Remote","clientState":"XX"},{"clientName":"General Electric (GE)","clientCity":"Alpharetta","clientState":"GA"},{"clientName":"General Electric (GE)","clientCity":"Cincinnati","clientState":"OH"},{"clientName":"General Electric (GE)","clientCity":"Dallas","clientState":"TX"},{"clientName":"GM Financial","clientCity":"Arlington","clientState":"TX"},{"clientName":"GM Financial","clientCity":"Remote","clientState":"TX"},{"clientName":"Goldman Sachs Group Inc","clientCity":"TBD","clientState":"XX"},{"clientName":"Green Shield Canada","clientCity":"Windsor","clientState":"ON"},{"clientName":"Green Tree","clientCity":"Irving","clientState":"TX"},{"clientName":"Green Tree","clientCity":"St. Paul","clientState":"MN"},{"clientName":"Groupe CGI Inc","clientCity":"Montreal","clientState":"CN"},{"clientName":"Guggenheim Partners, LLC","clientCity":"Remote","clientState":"XX"},{"clientName":"Harland Clarke","clientCity":"Plano","clientState":"XX"},
{"clientName":"Harland Clarke","clientCity":"San Antonio","clientState":"TX"},{"clientName":"Harron Communications","clientCity":"Rochester","clientState":"NH"},{"clientName":"Harron Communications","clientCity":"Rochester","clientState":"NY"},{"clientName":"Hartford Insurance Co.","clientCity":"Hartford","clientState":"CT"},{"clientName":"Hartford Insurance Co.","clientCity":"Phoenix","clientState":"XX"},{"clientName":"Health Dialog, Inc.","clientCity":"Watertown","clientState":"MA"},{"clientName":"Henry Ford Health System","clientCity":"Remote","clientState":"XX"},{"clientName":"Hewlett Packard (HP)","clientCity":"Austin","clientState":"TX"},{"clientName":"HF Management Services, LLC ","clientCity":"Carlstadt","clientState":"NJ"},{"clientName":"Holland America","clientCity":"Seattle","clientState":"WA"},{"clientName":"Honda Canada Finance, Inc.","clientCity":"Markham","clientState":"ON"},{"clientName":"Honda Canada Finance, Inc.","clientCity":"Markham Boucherville","clientState":"ON"},{"clientName":"Honda Canada Inc.","clientCity":"Markham","clientState":"ON"},{"clientName":"HSBC Bank Canada","clientCity":"Manila","clientState":"XX"},{"clientName":"HSBC Bank Canada","clientCity":"Quezon City","clientState":"PH"},{"clientName":"HSBC Bank Canada","clientCity":"Toronto","clientState":"ON"},{"clientName":"HSBC HSBC Technology & Services","clientCity":"Brandon","clientState":"FL"},
{"clientName":"HSBC HSBC Technology & Services","clientCity":"Elmhurst","clientState":"IL"},{"clientName":"HSBC HSBC Technology & Services","clientCity":"Northlake","clientState":"IL"},{"clientName":"HSBC HSBC Technology & Services","clientCity":"Remote","clientState":"XX"},{"clientName":"HSBC HSBC Technology & Services","clientCity":"Vernon Hills","clientState":"IL"},{"clientName":"HSBC Technology ","clientCity":"Vernon Hills","clientState":"IL"},{"clientName":"Humana","clientCity":"Louisville","clientState":"KY"},{"clientName":"Humana","clientCity":"Remote","clientState":"XX"},{"clientName":"Huntington Bank","clientCity":"Columbus","clientState":"OH"},{"clientName":"Huntington National Bank","clientCity":"Columbus","clientState":"OH"},{"clientName":"Hydro One Networks","clientCity":"Barrie","clientState":"ON"},{"clientName":"Hydro One Works","clientCity":"Markham","clientState":"ON"},{"clientName":"IBM","clientCity":"Boulder","clientState":"CO"},{"clientName":"InContact","clientCity":"Remote","clientState":"MA"},{"clientName":"InContact","clientCity":"Remote","clientState":"XX"},{"clientName":"InContact","clientCity":"Salt Lake City","clientState":"UT"},{"clientName":"Industrielle Alliance Vie","clientCity":"Quebec","clientState":"CA"},
{"clientName":"Industrielle Alliance Vie","clientCity":"Quebec","clientState":"QC"},{"clientName":"Inland Empire Health Plan","clientCity":"Rancho Cucamonga","clientState":"CA"},{"clientName":"Inland Empire Health Plan","clientCity":"Remote","clientState":"CA"},{"clientName":"Intact Financial Corporation","clientCity":"Montreal","clientState":"CA"},{"clientName":"Intact Financial Corporation","clientCity":"Remote","clientState":"XX"},{"clientName":"Intact Financial Corporation","clientCity":"St. Hyacanthe","clientState":"CN"},{"clientName":"Intercontinental Hotels Group - Six Continents","clientCity":"Salt Lake City","clientState":"UT"},{"clientName":"Intercontinental Hotels Group PLC","clientCity":"Remote","clientState":"XX"},{"clientName":"Intercontinental Hotels Group PLC","clientCity":"Salt Lake City","clientState":"UT"},{"clientName":"Interinsurance Exchange of the Automobile Club ","clientCity":"Coppell","clientState":"TX"},{"clientName":"Interinsurance Exchange of the Automobile Clube","clientCity":"Coppell","clientState":"TX"},{"clientName":"Internal Test","clientCity":"Mesa","clientState":"AZ"},{"clientName":"IRS","clientCity":"Atlanta","clientState":"GA"},{"clientName":"IRS","clientCity":"Chamblee","clientState":"GA"},{"clientName":"Jason Again","clientCity":"Mesa","clientState":"AZ"},
{"clientName":"Jason Test","clientCity":"Mesa","clientState":"AZ"},{"clientName":"John Deere Credit","clientCity":"Johnston","clientState":"IA"},{"clientName":"John Deere Credit","clientCity":"Madison","clientState":"WI"},{"clientName":"John Deere Credit","clientCity":"Moline","clientState":"IL"},{"clientName":"John Deere Credit","clientCity":"Remote","clientState":"XX"},{"clientName":"John Hancock Financial Services","clientCity":"Andover","clientState":"XX"},{"clientName":"John Hancock Financial Services","clientCity":"Boston","clientState":"MA"},{"clientName":"John Hancock Financial Services","clientCity":"xx","clientState":"xx"},{"clientName":"John Hancock Life Insurance ","clientCity":"Andover","clientState":"MA"},{"clientName":"John Hancock Life Insurance ","clientCity":"Andover","clientState":"XX"},{"clientName":"John Hancock Life Insurance ","clientCity":"Berkeley","clientState":"MA"},{"clientName":"John Hancock Life Insurance ","clientCity":"Berkeley","clientState":"XX"},{"clientName":"John Hancock Life Insurance ","clientCity":"Berkly","clientState":"MA"},{"clientName":"John Hancock Life Insurance ","clientCity":"Remote","clientState":"XX"},{"clientName":"Johnson & Johnson","clientCity":"Jacksonville","clientState":"FL"},{"clientName":"Johnson & Johnson","clientCity":"Multi Site","clientState":"XX"},{"clientName":"Johnson & Johnson","clientCity":"Raritan","clientState":"NJ"},
{"clientName":"Johnson & Johnson","clientCity":"Raritan","clientState":"XX"},{"clientName":"Jostens Inc.","clientCity":"Owatonna","clientState":"MN"},{"clientName":"Jury Duty","clientCity":"xx","clientState":"xx"},{"clientName":"Just Energy","clientCity":"Courtney Park","clientState":"ON"},{"clientName":"Just Energy","clientCity":"Houston","clientState":"TX"},{"clientName":"Just Energy","clientCity":"Toronto","clientState":"CN"},{"clientName":"Kaiser Foundation Health Plan of GA","clientCity":"Atlanta","clientState":"GA"},{"clientName":"Kinetic Concepts Inc","clientCity":"San Antonio","clientState":"TX"},{"clientName":"Kohler","clientCity":"Kohler","clientState":"WI"},{"clientName":"Kohls Corp","clientCity":"Menomonee Falls","clientState":"WI"},{"clientName":"KOHLS Department Stores","clientCity":"Remote","clientState":"NC"},{"clientName":"KS Management","clientCity":"Pearland","clientState":"TX"},{"clientName":"LabCorp","clientCity":"Burlington","clientState":"NC"},{"clientName":"Laboratory Corporation of America Holdings","clientCity":"San Diego","clientState":"CA"},{"clientName":"Lash Group","clientCity":"Frisco","clientState":"TX"},{"clientName":"Limited Brands, Inc","clientCity":"Franklin","clientState":"OH"},-----------------------
{"clientName":"Lincoln National","clientCity":"Fort Wayne","clientState":"IN"},{"clientName":"Lincoln National","clientCity":"Radnor","clientState":"PA"},{"clientName":"Lowe_s Companies","clientCity":"Mooresville","clientState":"NC"},{"clientName":"Lowe_s Companies","clientCity":"Wilkesboro","clientState":"NC"},{"clientName":"Mackenzie Financial Corporation","clientCity":"Winnipeg","clientState":"MB"},{"clientName":"Macy_s Inc","clientCity":"Mason","clientState":"OH"},{"clientName":"Macy_s Systems and Technology","clientCity":"Mason","clientState":"OH"},{"clientName":"Macy_s Systems and Technology","clientCity":"St. Louis","clientState":"XX"},{"clientName":"Magellan Health Services","clientCity":"Harrisson","clientState":"PA"},{"clientName":"Manulife Financial","clientCity":"Bloor","clientState":"XX"},{"clientName":"Manulife Financial","clientCity":"Boor","clientState":"XX"},{"clientName":"Manulife Financial","clientCity":"Remote","clientState":"XX"},{"clientName":"Manulife Financial","clientCity":"Toronto","clientState":"CN"},{"clientName":"Manulife Financial","clientCity":"Toronto, ","clientState":"ON"},{"clientName":"Marriott International","clientCity":"Omaha","clientState":"NE"},
{"clientName":"Marriott International","clientCity":"Omaha","clientState":"XX"},{"clientName":"Maryland Department of Transportation","clientCity":"Baltimore","clientState":"MD"},{"clientName":"Maryland Department of Transportation","clientCity":"Remote","clientState":"XX"},{"clientName":"Massachusetts Mutual Life Insurance Company","clientCity":"Springfield","clientState":"MA"},{"clientName":"Maximus","clientCity":"Remote","clientState":"BC"},{"clientName":"McKesson","clientCity":"Atlanta","clientState":"GA"},{"clientName":"McKesson","clientCity":"Drohan","clientState":"CA"},{"clientName":"McKesson","clientCity":"Drohan","clientState":"XX"},{"clientName":"McKesson","clientCity":"Drohan CA and N Druid Hills GA","clientState":"XX"},{"clientName":"McKesson","clientCity":"Remote","clientState":"XX"},{"clientName":"McKesson","clientCity":"Westlake","clientState":"TX"},{"clientName":"McKesson Corporation","clientCity":"Drohan","clientState":"XX"},
{"clientName":"Medtronic ","clientCity":"Minneapolis","clientState":"MN"},{"clientName":"Medtronic Inc.","clientCity":"Jacksonville","clientState":"FL"},{"clientName":"Medtronic Inc.","clientCity":"Memphis","clientState":"TN"},{"clientName":"Medtronic Inc.","clientCity":"Minneapolis","clientState":"MN"},{"clientName":"Medtronic Inc.","clientCity":"Remote","clientState":"XX"},{"clientName":"Medtronic Inc.","clientCity":"San Antonio","clientState":"TX"},{"clientName":"Medtronic Inc.","clientCity":"Sydney","clientState":"XX"},{"clientName":"Medtronic Inc.","clientCity":"Woodbury","clientState":"MN"},{"clientName":"Mercury Insurance","clientCity":"Brea & Folsom","clientState":"CA"},{"clientName":"Merial","clientCity":"Athens","clientState":"GA"},{"clientName":"Merial","clientCity":"Duluth","clientState":"GA"},{"clientName":"Merial","clientCity":"Remote","clientState":"XX"},{"clientName":"MGM Resorts","clientCity":"Las Vegas","clientState":"NV"},{"clientName":"MGM Resorts","clientCity":"Remote","clientState":"XX"},{"clientName":"Millennium Process Group, Inc.","clientCity":"Attwell","clientState":"XX"},{"clientName":"Millennium Process Group, Inc.","clientCity":"Toronto","clientState":"CN"},
{"clientName":"Millennium Process Group, Inc.","clientCity":"Toronto","clientState":"ON"},{"clientName":"Millennium1 Solutions","clientCity":"Toronto","clientState":"CN"},{"clientName":"Money Management International","clientCity":"Sugarland","clientState":"TX"},{"clientName":"Money Services","clientCity":"Des Moines","clientState":"IA"},{"clientName":"Money Services","clientCity":"Plano","clientState":"TX"},{"clientName":"MVP Health Care, Inc","clientCity":"Tarrytown","clientState":"NY"},{"clientName":"National Debt Relief","clientCity":"New York","clientState":"NY"},{"clientName":"National Debt Relief","clientCity":"Remote","clientState":"NY"},{"clientName":"National Life Insurance Company","clientCity":"Montepellier","clientState":"VT"},{"clientName":"National Life Insurance Company","clientCity":"Remote","clientState":"VT"},{"clientName":"National Life Insurance Company","clientCity":"Remote","clientState":"XX"},{"clientName":"Navy Federal Credit Union","clientCity":"Remote","clientState":"VA"},{"clientName":"Navy Federal Credit Union","clientCity":"Vienna","clientState":"VA"},{"clientName":"Navy Federal Credit Union - Primary Account","clientCity":"Remote","clientState":"XX"},
{"clientName":"NBT Bancorp Inc.","clientCity":"Norwich","clientState":"NY"},{"clientName":"NCO Financial","clientCity":"Carrollton (COLO 1)","clientState":"TX"},{"clientName":"NCO Financial Systems","clientCity":"Carrollton","clientState":"TX"},{"clientName":"NCO Financial Systems","clientCity":"Cedar Rapids","clientState":"IA"},{"clientName":"NCO Financial Systems","clientCity":"Cedar Rapids AON","clientState":"IA"},{"clientName":"NCO Financial Systems","clientCity":"COLO_ACJO","clientState":"XX"},{"clientName":"NCO Financial Systems","clientCity":"COLO_Aon","clientState":"XX"},{"clientName":"NCO Financial Systems","clientCity":"COLO_ARM","clientState":"TX"},{"clientName":"NCO Financial Systems","clientCity":"COLO_ARM_CR_GB","clientState":"TX"},{"clientName":"NCO Financial Systems","clientCity":"COLO_GE","clientState":"TX"},{"clientName":"NCO Financial Systems","clientCity":"COLO_GE","clientState":"VA"},{"clientName":"NCO Financial Systems","clientCity":"COLO_HRB_ACJO","clientState":"XX"},{"clientName":"NCO Financial Systems","clientCity":"COLO_Import","clientState":"TX"},{"clientName":"NCO Financial Systems","clientCity":"COLO_Tmob","clientState":"XX"},{"clientName":"NCO Financial Systems","clientCity":"COLO_VZW","clientState":"XX"},
{"clientName":"NCO Financial Systems","clientCity":"COLO_VZW_Cut","clientState":"XX"},{"clientName":"NCO Financial Systems","clientCity":"COLO1_ARM","clientState":"XX"},{"clientName":"NCO Financial Systems","clientCity":"COLO1_KMS","clientState":"TX"},{"clientName":"NCO Financial Systems","clientCity":"Davenport","clientState":"IA"},{"clientName":"NCO Financial Systems","clientCity":"Davenport_Sirius","clientState":"IA"},{"clientName":"NCO Financial Systems","clientCity":"Eton","clientState":"PH"},{"clientName":"NCO Financial Systems","clientCity":"Eton","clientState":"XX"},{"clientName":"NCO Financial Systems","clientCity":"GE_COLO","clientState":"PH"},{"clientName":"NCO Financial Systems","clientCity":"Green Bay COLO","clientState":"WI"},{"clientName":"NCO Financial Systems","clientCity":"Greensborough","clientState":"NC"},{"clientName":"NCO Financial Systems","clientCity":"Hamilton","clientState":"ON"},{"clientName":"NCO Financial Systems","clientCity":"Humble","clientState":"TX"},{"clientName":"NCO Financial Systems","clientCity":"Humble_ARM_COLO","clientState":"TX"},{"clientName":"NCO Financial Systems","clientCity":"Humble_CVS","clientState":"TX"},
{"clientName":"NCO Financial Systems","clientCity":"Humble_CVS_SIP","clientState":"TX"},{"clientName":"NCO Financial Systems","clientCity":"Humble_CVS_T1","clientState":"MO"},{"clientName":"NCO Financial Systems","clientCity":"Joplin","clientState":"MO"},{"clientName":"NCO Financial Systems","clientCity":"Joplin_CVS","clientState":"MO"},{"clientName":"NCO Financial Systems","clientCity":"Joplin_SIP","clientState":"MO"},{"clientName":"NCO Financial Systems","clientCity":"Joplin_SIPREC","clientState":"MO"},{"clientName":"NCO Financial Systems","clientCity":"Joplin_Tmob_SIP","clientState":"MO"},{"clientName":"NCO Financial Systems","clientCity":"Joplin_VZW","clientState":"MO"},{"clientName":"NCO Financial Systems","clientCity":"MetroPCS_COLO","clientState":"TX"},{"clientName":"NCO Financial Systems","clientCity":"Montgomery","clientState":"AL"},{"clientName":"NCO Financial Systems","clientCity":"Montreal","clientState":"QC"},{"clientName":"NCO Financial Systems","clientCity":"Pittsburgh","clientState":"PA"},{"clientName":"NCO Financial Systems","clientCity":"Pittsburgh_PECO","clientState":"PA"},{"clientName":"NCO Financial Systems","clientCity":"Remote","clientState":"PA"},
{"clientName":"NCO Financial Systems","clientCity":"Remote","clientState":"XX"},{"clientName":"NCO Financial Systems","clientCity":"Sprint_COLO","clientState":"PH"},{"clientName":"NCO Financial Systems","clientCity":"Sprint_COLO1","clientState":"TX"},{"clientName":"NCO Financial Systems","clientCity":"Sprint_COLO2","clientState":"VA"},{"clientName":"NCO Financial Systems","clientCity":"Sterling","clientState":"VA"},{"clientName":"NCO Financial Systems","clientCity":"Sterling (CoLo 1)","clientState":"VA"},{"clientName":"NCO Financial Systems","clientCity":"Sterling (CoLo 2)","clientState":"VA"},{"clientName":"NCO Financial Systems","clientCity":"Sterling_DTV_COLO2","clientState":"VA"},{"clientName":"NCO Financial Systems","clientCity":"Tucson","clientState":"AZ"},{"clientName":"NCO Financial Systems","clientCity":"Tucson_Sirius","clientState":"AZ"},{"clientName":"NCO Financial Systems","clientCity":"VZW_New Berlin","clientState":"WI"},{"clientName":"NCO Financial Systems","clientCity":"VZW_RRI","clientState":"MO"},{"clientName":"NCO Financial Systems","clientCity":"VZW_SAT","clientState":"WI"},{"clientName":"NCO Financial Systems, Inc.","clientCity":"Carrolton (CoLo1)","clientState":"TX"},{"clientName":"NCO Financial Systems, Inc.","clientCity":"Horsham","clientState":"PA"},{"clientName":"NCO Financial Systems, Inc.","clientCity":"Humble","clientState":"TX"},{"clientName":"NCO Financial Systems, Inc.","clientCity":"Joplin (CoLo 1)","clientState":"MO"},
{"clientName":"NCO Financial Systems, Inc.","clientCity":"Pittsburgh","clientState":"PA"},{"clientName":"NCO Financial Systems, Inc.","clientCity":"Pittsburgh (COLO 1)","clientState":"PA"},{"clientName":"NCO Financial Systems, Inc.","clientCity":"Sterling (CoLo 2)","clientState":"VA"},{"clientName":"Neiman Marcus Group, Inc","clientCity":"Remote","clientState":"TX"},{"clientName":"Neiman Marcus Group, Inc","clientCity":"Remote","clientState":"XX"},{"clientName":"New York City Employee Retirement System","clientCity":"NYC","clientState":"NY"},{"clientName":"New York Life","clientCity":"Clinton","clientState":"NJ"},{"clientName":"Nielsen Company","clientCity":"Oldsmar","clientState":"XX"},{"clientName":"Nordstrom","clientCity":"Cedar Rapids","clientState":"IA"},{"clientName":"North Texas Tollway Authority","clientCity":"Plano","clientState":"TX"},{"clientName":"North Texas Tollway Authority","clientCity":"Remote","clientState":"XX"},{"clientName":"Northeast Utilities Service Company","clientCity":"Secaucus","clientState":"NJ"},{"clientName":"Northern Natural Gas","clientCity":"Urbandale","clientState":"IA"},{"clientName":"Northern Trust","clientCity":"Chicago","clientState":"IL"},{"clientName":"NRG SimplySmart Solutions FKA Reliant Energy","clientCity":"Houston","clientState":"TX"},
{"clientName":"NSTAR","clientCity":"Seacacus","clientState":"NJ"},{"clientName":"NSTAR","clientCity":"Seacaucus","clientState":"NJ"},{"clientName":"NSTAR","clientCity":"Seacus","clientState":"NJ"},{"clientName":"NSTAR","clientCity":"Secaucus","clientState":"NJ"},{"clientName":"Nuevatel PCS de Bolivia","clientCity":"Cochabamba","clientState":"XX"},{"clientName":"Pacific G&E","clientCity":"Rancho Cordova","clientState":"CA"},{"clientName":"Pacific Gas and Electric Company","clientCity":"Concord","clientState":"CA"},{"clientName":"Pacific Gas and Electric Company","clientCity":"Fresno","clientState":"CA"},{"clientName":"Pacific Gas and Electric Company","clientCity":"Remote","clientState":"XX"},{"clientName":"Pacific Gas and Electric Company","clientCity":"San Ramon","clientState":"CA"},{"clientName":"Patterson Dental","clientCity":"Remote","clientState":"XX"},{"clientName":"Pennsylvania One Call System","clientCity":"Pittsburgh","clientState":"PA"},{"clientName":"Performant Financial Corporation","clientCity":"Grants Pass","clientState":"OR"},{"clientName":"Performant Financial Corporation","clientCity":"Livermore","clientState":"CA"},{"clientName":"Performant Financial Corporation","clientCity":"Santa Clara","clientState":"CA"},{"clientName":"Piedmont Natural Gas Company","clientCity":"Charlotte","clientState":"NC"},{"clientName":"Piedmont Natural Gas Company","clientCity":"Remote","clientState":"XX"},
{"clientName":"PlumChoice","clientCity":"Billerica","clientState":"MA"},{"clientName":"PlumChoice","clientCity":"Lowel","clientState":"MA"},{"clientName":"PNC Bank","clientCity":"Remote","clientState":"XX"},{"clientName":"PNC Bank","clientCity":"Summit","clientState":"PA"},{"clientName":"PR Newswire","clientCity":"Jersey City","clientState":"XX"},{"clientName":"Premier BankCard, Inc","clientCity":"Sioux Falls","clientState":"SD"},{"clientName":"Progrexion","clientCity":"Idaho Falls Rexburg","clientState":"UT"},{"clientName":"Progrexion","clientCity":"Phoenix","clientState":"AZ"},{"clientName":"Progrexion","clientCity":"Salt Lake City","clientState":"UT"},{"clientName":"Progrexion Marketing","clientCity":"SLC","clientState":"UT"},{"clientName":"Prudential Insurance","clientCity":"Ft Washington","clientState":"PA"},{"clientName":"Prudential Insurance","clientCity":"Ft Worth","clientState":"PA"},{"clientName":"Prudential Insurance","clientCity":"Roseland","clientState":"NJ"},{"clientName":"Prudential Insurance Co. of America ","clientCity":"Ft. Washington","clientState":"PA"},{"clientName":"Prudential Insurance Co. of America ","clientCity":"Newark","clientState":"NJ"},
{"clientName":"Prudential Insurance Co. of America ","clientCity":"Remote","clientState":"XX"},{"clientName":"Prudential Insurance Co. of America ","clientCity":"Roseland","clientState":"NJ"},{"clientName":"Rabobank","clientCity":"NYC","clientState":"NY"},{"clientName":"RadioMovil Dipsa","clientCity":"Mexico City","clientState":"MX"},{"clientName":"RBS Citizens Bank","clientCity":"Providence","clientState":"RI"},{"clientName":"Receivables Management Partners","clientCity":"Remote","clientState":"XX"},{"clientName":"Reed Elsevier","clientCity":"Alpharetta","clientState":"GA"},{"clientName":"Reed Elsevier","clientCity":"Miamisburg","clientState":"OH"},{"clientName":"Regions Financial Corporation","clientCity":"Birmingham","clientState":"AL"},{"clientName":"Research in Motion","clientCity":"Waterloo","clientState":"ON"},{"clientName":"Retail Finance International fka GE Capital","clientCity":"Alp","clientState":"GA"},{"clientName":"Retail Finance International fka GE Capital","clientCity":"Alpharetta","clientState":"GA"},{"clientName":"Retail Finance International fka GE Capital","clientCity":"Carrollton","clientState":"TX"},{"clientName":"Retail Finance International fka GE Capital","clientCity":"Remote","clientState":"GA"},{"clientName":"Retail Finance International fka GE Capital","clientCity":"Remote","clientState":"XX"},{"clientName":"Rockwell Automation","clientCity":"Minneapolis","clientState":"MN"},
{"clientName":"Rockwell Automation","clientCity":"Remote","clientState":"XX"},{"clientName":"Rocky Mountains Poison Control and Drug","clientCity":"Denver","clientState":"CO"},{"clientName":"Rogers Communications Inc.","clientCity":"Remote","clientState":"CN"},{"clientName":"Rogers Communications Inc.","clientCity":"Remote","clientState":"XX"},{"clientName":"Rogers Communications, Inc.","clientCity":"Toronto","clientState":"CN"},{"clientName":"Royal & Sun Alliance","clientCity":"Alberta","clientState":"CA"},{"clientName":"Royal & Sun Alliance","clientCity":"Dartmouth","clientState":"NS"},{"clientName":"Royal & Sun Alliance","clientCity":"Remote","clientState":"XX"},{"clientName":"Royal Bank of Canada (RBC)","clientCity":"Toronto","clientState":"CN"},{"clientName":"Sabre","clientCity":"Uruguay","clientState":"XX"},{"clientName":"Sacramento Municipal Utilities","clientCity":"Sacramento","clientState":"CA"},{"clientName":"Safelite Group","clientCity":"Columbus","clientState":"OH"},{"clientName":"Sage Software","clientCity":"Atlanta","clientState":"GA"},{"clientName":"Sage Software","clientCity":"Remote","clientState":"XX"},{"clientName":"Saskatchewan Telecommunications","clientCity":"Remote","clientState":"XX"},
{"clientName":"Sasktel","clientCity":"Regina","clientState":"XX"},{"clientName":"Sasktel","clientCity":"Remote","clientState":"XX"},{"clientName":"SC Data Center, Inc.","clientCity":"Monroe","clientState":"WI"},{"clientName":"Scana","clientCity":"Remote","clientState":"XX"},{"clientName":"Scana Corporation","clientCity":"Cayce","clientState":"SC"},{"clientName":"Scana Corporation","clientCity":"Remote","clientState":"XX"},{"clientName":"Scana Corporation","clientCity":"Sauce","clientState":"SC"},{"clientName":"ScotiaBank-Peru","clientCity":"Peru","clientState":"XX"},{"clientName":"Select Comfort","clientCity":"Minneapolis","clientState":"MN"},{"clientName":"Select Portfolio Servicing","clientCity":"Salt Lake City","clientState":"UT"},{"clientName":"Select Quote Insurance Services","clientCity":"Central","clientState":"XX"},{"clientName":"Selective Insurance Company","clientCity":"Branchville","clientState":"NJ"},{"clientName":"ServiceMaster","clientCity":"Glendale","clientState":"AZ"},{"clientName":"ServiceMaster","clientCity":"Memphis","clientState":"TN"},{"clientName":"ServiceMaster","clientCity":"Memphis","clientState":"XX"},{"clientName":"Servicios Electronicos Globales","clientCity":"Mexico City","clientState":"MX"},{"clientName":"Servicios Electronicos Globales","clientCity":"Mexico City","clientState":"XX"},{"clientName":"Sirius XM","clientCity":"Cincinnati","clientState":"OH"},
{"clientName":"Sirius XM","clientCity":"Irving","clientState":"CA"},{"clientName":"Sirius XM","clientCity":"Irving","clientState":"TX"},{"clientName":"SnapOn","clientCity":"Chicago","clientState":"IL"},{"clientName":"SnapOn","clientCity":"Remote","clientState":"XX"},{"clientName":"SourceGas","clientCity":"FayetteVille","clientState":"AR"},{"clientName":"Springs Window Fashions","clientCity":"Montgomery","clientState":"PA"},{"clientName":"Sprint Nextel Corporation","clientCity":"Remote","clientState":"XX"},{"clientName":"Sprint Spectrum","clientCity":"Inverness","clientState":"CO"},{"clientName":"Sprint Spectrum","clientCity":"Kansas City","clientState":"KS"},{"clientName":"SquareTrade","clientCity":"San Francisco","clientState":"CA"},{"clientName":"State Farm Mutual Automobile Insurance","clientCity":"Bloomington","clientState":"IL"},{"clientName":"State Farm Mutual Automobile Insurance","clientCity":"Phoenix","clientState":"AZ"},{"clientName":"State Farm Mutual Automobile Insurance","clientCity":"Tempe","clientState":"AZ"},{"clientName":"State of Nebraska","clientCity":"Lincoln","clientState":"NE"},{"clientName":"State of Nebraska","clientCity":"Remote","clientState":"NE"},{"clientName":"State of Texas - Health and Human Services Commis","clientCity":"San Antonio","clientState":"TX"},{"clientName":"State of Washington","clientCity":"Federal Way","clientState":"WA"},{"clientName":"State of Washington","clientCity":"Remote","clientState":"XX"},{"clientName":"State of Washington - Dept of Social and Health ","clientCity":"Remote","clientState":"XX"},{"clientName":"State of Washington - Dept of Social and Health ","clientCity":"Seattle","clientState":"WA"},{"clientName":"Sun Life","clientCity":"Remote","clientState":"ON"},{"clientName":"Sun Life","clientCity":"Waterloo","clientState":"ON"},{"clientName":"Sun Life Assurance Company","clientCity":"Waterloo","clientState":"CN"},{"clientName":"Synchrony Financial","clientCity":"Alpharetta","clientState":"GA"},{"clientName":"Synchrony Financial","clientCity":"Carrollton","clientState":"TX"},{"clientName":"Synchrony Financial","clientCity":"Cincinnati","clientState":"OH"},{"clientName":"Synchrony Financial","clientCity":"Dallas","clientState":"TX"},{"clientName":"Synchrony Financial","clientCity":"Frisco","clientState":"TX"},{"clientName":"T-Mobile","clientCity":"Remote","clientState":"XX"},{"clientName":"TALX","clientCity":"Des Moines","clientState":"IA"},{"clientName":"TALX","clientCity":"St. Louis","clientState":"MI"},{"clientName":"Tampa Electric","clientCity":"Tampa","clientState":"FL"},{"clientName":"Tampa Electric Company","clientCity":"Remote","clientState":"XX"},{"clientName":"Tampa Electric Company","clientCity":"Tampa","clientState":"FL"},{"clientName":"TD Bank (Toronto Dominion Bank)","clientCity":"Lexington","clientState":"SC"},{"clientName":"TD Bank (Toronto Dominion Bank)","clientCity":"Mt. Laurel","clientState":"NJ"},{"clientName":"TD Bank (Toronto Dominion Bank)","clientCity":"Remote","clientState":"ON"},{"clientName":"TD Bank (Toronto Dominion Bank)","clientCity":"Toronto","clientState":"ON"},{"clientName":"TD Bank Canada","clientCity":"Toronto","clientState":"ON"},{"clientName":"TD Insurance","clientCity":"Alberta","clientState":"CN"},{"clientName":"TD Insurance","clientCity":"Calgary","clientState":"CN"},{"clientName":"TD Insurance","clientCity":"Ontario","clientState":"CA"},{"clientName":"TD Insurance","clientCity":"Ontario","clientState":"CN"},{"clientName":"TD Insurance","clientCity":"Toronto","clientState":"ON"},{"clientName":"Texas Guaranteed Student Loan Corp","clientCity":"Round Rock","clientState":"TX"},{"clientName":"The Nielsen Company","clientCity":"Remote","clientState":"XX"},{"clientName":"The Toronto-Dominion Bank","clientCity":"Ontario","clientState":"ON"},{"clientName":"The Toronto-Dominion Bank","clientCity":"Remote","clientState":"XX"},{"clientName":"The Toronto-Dominion Bank","clientCity":"Toronto","clientState":"ON"},{"clientName":"The Warranty Group, Inc.","clientCity":"Chicago","clientState":"IL"},{"clientName":"Thermo Fisher Scientific Inc","clientCity":"Pittsburgh","clientState":"PA"},{"clientName":"Thermo Fisher Scientific Inc","clientCity":"Pittsburgh","clientState":"XX"},{"clientName":"Thomson Reuters U.S. Inc.","clientCity":"Eagan","clientState":"MN"},{"clientName":"Thrivent Financial for Lutherans","clientCity":"Appleton","clientState":"WI"},{"clientName":"TMG Health","clientCity":"Jessup","clientState":"PA"},{"clientName":"TMobile","clientCity":"East Wenatchee","clientState":"PA"},{"clientName":"TMobile","clientCity":"East Wenatchee","clientState":"WA"},{"clientName":"Tracfone Wireless","clientCity":"Atlanta","clientState":"GA"},{"clientName":"Training","clientCity":"Alp","clientState":"GA"},{"clientName":"Training","clientCity":"Alpharetta","clientState":"GA"},{"clientName":"Training","clientCity":"Atlanta","clientState":"GA"},{"clientName":"Training","clientCity":"N/A","clientState":"XX"},{"clientName":"Training","clientCity":"Remote","clientState":"XX"},{"clientName":"Training","clientCity":"Unknown","clientState":"XX"},{"clientName":"Transamerica","clientCity":"Cedar Rapids","clientState":"IA"},{"clientName":"Transportation & Security Administration","clientCity":"Herndon","clientState":"VA"},{"clientName":"TransUnion","clientCity":"Remote","clientState":"XX"},{"clientName":"TransUnion","clientCity":"TBA","clientState":"XX"},{"clientName":"Travelers","clientCity":"Buffalo","clientState":"XX"},{"clientName":"Travelers","clientCity":"Elmira","clientState":"XX"},{"clientName":"Travelers","clientCity":"Elmira and Orlando","clientState":"FL"},{"clientName":"Travelers","clientCity":"Glenn Falls/Norcross","clientState":"XX"},{"clientName":"Travelers","clientCity":"Glenn Falls/Spokane","clientState":"XX"},{"clientName":"Travelers","clientCity":"Glenns Falls","clientState":"XX"},{"clientName":"Travelers","clientCity":"Hartford","clientState":"CT"},{"clientName":"Travelers","clientCity":"Hartford","clientState":"XX"},{"clientName":"Travelers","clientCity":"Knoxville/Spokane","clientState":"XX"},{"clientName":"Travelers","clientCity":"Norcross ","clientState":"XX"},{"clientName":"Travelers","clientCity":"Norcross Data Center","clientState":"XX"},{"clientName":"Travelers","clientCity":"Orlando","clientState":"FL"},{"clientName":"Travelers","clientCity":"Orlando","clientState":"XX"},{"clientName":"Travelers","clientCity":"Remote","clientState":"XX"},{"clientName":"Travelers","clientCity":"Richmond","clientState":"XX"},{"clientName":"Travelers","clientCity":"Spokane","clientState":"XX"},{"clientName":"Travelers","clientCity":"St. Paul","clientState":"XX"},{"clientName":"Travelers","clientCity":"St. Paul/Elmira","clientState":"XX"},{"clientName":"TriNET Systems, Inc.","clientCity":"Bradenton","clientState":"FL"},{"clientName":"TSA - Telecommuncation Group ","clientCity":"Herndon","clientState":"VA"},{"clientName":"TSA - Telecommuncation Group ","clientCity":"Mt. Weather","clientState":"VA"},{"clientName":"Tufts Associated Health Plans, Inc.","clientCity":"Watertown","clientState":"MA"},{"clientName":"TXU Energy","clientCity":"Remote","clientState":"XX"},{"clientName":"TXU Energy Retail","clientCity":"Remote","clientState":"XX"},{"clientName":"TXU Energy Retail Company","clientCity":"Melville and Waco","clientState":"TX"},{"clientName":"TXU Energy Retail Company","clientCity":"Remote","clientState":"XX"},{"clientName":"United BioSource Corporation","clientCity":"Eagan","clientState":"MN"},{"clientName":"United BioSource Corporation","clientCity":"Kansas City","clientState":"KS"},{"clientName":"United BioSource Corporation","clientCity":"Kansas City","clientState":"MO"},{"clientName":"United BioSource Corporation","clientCity":"Kansas City/Overland Park","clientState":"KS"},{"clientName":"United BioSource Corporation","clientCity":"Kansas City/Overland Park","clientState":"XX"},{"clientName":"United BioSource Corporation","clientCity":"Memphis","clientState":"TN"},{"clientName":"United BioSource Corporation","clientCity":"Overland Park","clientState":"KS"},{"clientName":"United BioSource Corporation","clientCity":"St. Louis","clientState":"MO"},{"clientName":"United Services Automobile Association","clientCity":"LakeView","clientState":"FL"},{"clientName":"United Services Automobile Association","clientCity":"San Antonio","clientState":"TX"},{"clientName":"University of Utah","clientCity":"Salt Lake City","clientState":"UT"},{"clientName":"USAA","clientCity":"San Antonio","clientState":"TX"},{"clientName":"USAA","clientCity":"San Antonio","clientState":"XX"},{"clientName":"USCIS","clientCity":"Remote","clientState":"TX"},{"clientName":"USCIS","clientCity":"Remote","clientState":"XX"},{"clientName":"Vacation","clientCity":"Remote","clientState":"XX"},{"clientName":"Vacation","clientCity":"xx","clientState":"XX"},{"clientName":"Vancouver City Savings Credit Union","clientCity":"Vancouver","clientState":"CN"},{"clientName":"Vangent","clientCity":"Coralville","clientState":"IA"},{"clientName":"Vanguard","clientCity":"Valley Forge","clientState":"PA"},{"clientName":"Vanguard Group","clientCity":"Kent","clientState":"PA"},{"clientName":"Vanguard Group","clientCity":"remote","clientState":"xx"},{"clientName":"Vanguard Group","clientCity":"Wayne","clientState":"PA"},{"clientName":"Verint","clientCity":"Dorval","clientState":"CN"},{"clientName":"Verint","clientCity":"Green Bay NCO v783","clientState":"WI"},{"clientName":"Verint","clientCity":"Herdon","clientState":"VA"},{"clientName":"Verint","clientCity":"NYC","clientState":"NY"},{"clientName":"Verint","clientCity":"Raritan","clientState":"NJ"},{"clientName":"Verint","clientCity":"Remote","clientState":"CN"},{"clientName":"Verint","clientCity":"Remote","clientState":"XX"},{"clientName":"Verizon Sourcing","clientCity":"Remote","clientState":"XX"},{"clientName":"Verizon Wireless","clientCity":"Remote","clientState":"XX"},{"clientName":"Veteran_s Benefits Administration","clientCity":"Remote","clientState":"XX"},{"clientName":"Veterans Administration","clientCity":"Denver","clientState":"CO"},{"clientName":"Veterans Administration","clientCity":"Philadelphia","clientState":"PA"},{"clientName":"Veterans Administration","clientCity":"Phoenix","clientState":"AZ"},{"clientName":"Videotron Ltee.","clientCity":"Montreal","clientState":"CN"},{"clientName":"Vision Service Plan","clientCity":"Rancho Cordova","clientState":"CA"},{"clientName":"VyStar Credit Union","clientCity":"Jacksonville","clientState":"FL"},{"clientName":"Warranty Group","clientCity":"Mexico City","clientState":"XX"},{"clientName":"Warranty Group","clientCity":"Remote","clientState":"XX"},{"clientName":"Wave Telecom","clientCity":"Artesia","clientState":"CA"},{"clientName":"Webster Bank","clientCity":"Andover","clientState":"XX"},{"clientName":"Webster Financial Corporation","clientCity":"Andover","clientState":"XX"},{"clientName":"Webster Financial Corporation","clientCity":"Boston","clientState":"MA"},{"clientName":"Wellmark","clientCity":"Remote","clientState":"XX"},{"clientName":"WellPoint Health Networks","clientCity":"Louisville","clientState":"KY"},{"clientName":"WellPoint Health Networks","clientCity":"Multi Site","clientState":"XX"},{"clientName":"WellPoint Health Networks","clientCity":"Newbury Park","clientState":"CA"},{"clientName":"WellPoint Health Networks","clientCity":"Remote","clientState":"XX"},{"clientName":"WellPoint Health Networks","clientCity":"Richmond","clientState":"VA"},{"clientName":"WellPoint Health Networks","clientCity":"South Portland","clientState":"ME"},{"clientName":"WellPoint Health Networks","clientCity":"Tampa","clientState":"FL"},{"clientName":"WellPoint Health Networks","clientCity":"Virginia Beach","clientState":"VA"},{"clientName":"Wellpoint-Anthem","clientCity":"Virginia Beach","clientState":"VA"},{"clientName":"Wells Fargo Bank","clientCity":"Irvine","clientState":"CA"},{"clientName":"Wells Fargo Bank","clientCity":"Irving","clientState":"CA"},{"clientName":"Wells Fargo Bank","clientCity":"Mendota Heights","clientState":"XX"},{"clientName":"Wells Fargo Bank","clientCity":"Minneapolis","clientState":"MN"},{"clientName":"Wells Fargo Bank","clientCity":"Phoenix","clientState":"AZ"},{"clientName":"Wells Fargo Bank","clientCity":"Rancho Cordova","clientState":"CA"},{"clientName":"Wells Fargo Bank","clientCity":"Remote","clientState":"XX"},{"clientName":"WestJet Airlines","clientCity":"Calgary","clientState":"AB"},{"clientName":"WestJet Airlines","clientCity":"Calgary","clientState":"CN"},{"clientName":"WestJet Airlines","clientCity":"Remote","clientState":"CN"},{"clientName":"Williams-Sonoma","clientCity":"Rocklin","clientState":"CA"},{"clientName":"Williams-Sonoma, Inc.","clientCity":"Remote","clientState":"XX"},{"clientName":"Witness Solutions Delivery","clientCity":"London","clientState":"UK"},{"clientName":"Witness Solutions Delivery","clientCity":"N/A","clientState":"UK"},{"clientName":"Witness Solutions Delivery","clientCity":"Onsite","clientState":"UK"},{"clientName":"Witness Solutions Delivery","clientCity":"Onsite","clientState":"XX"},{"clientName":"Witness Solutions Delivery","clientCity":"Phoenix","clientState":"AZ"},{"clientName":"Witness Solutions Delivery","clientCity":"Remote","clientState":"XX"},{"clientName":"WW Grainger","clientCity":"Jainesville","clientState":"WI"},{"clientName":"WW Grainger","clientCity":"Niles","clientState":"IL"},{"clientName":"WW Grainger","clientCity":"Niles","clientState":"XX"},{"clientName":"Xerox fka Affiliated Computer Services","clientCity":"Sandy","clientState":"XX"},{"clientName":"Yellow Pages","clientCity":"Irvine","clientState":"CA"},{"clientName":"Zions","clientCity":"Salt Lake City","clientState":"UT"}]